# Pinned to Python 3.11.10-slim (stable as of Nov 2024)
# To update: check https://hub.docker.com/_/python for latest 3.11-slim tag
FROM python:3.11.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ .

# Create upload directory
RUN mkdir -p /data/uploads

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app /data
USER appuser

EXPOSE 8000

# Production server with gunicorn
# Workers = 2-4 x CPU cores (default 4, adjust via GUNICORN_WORKERS env var)
CMD ["sh", "-c", "gunicorn main:app -w ${GUNICORN_WORKERS:-4} -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --access-logfile - --error-logfile -"]

